NODE_ENV = "production"

//websocket地址
VUE_APP_SOCKET_HOST_URL = 'ws://jiucaiyunbpmpoc.jiucaiyun.cn'
VUE_APP_SOCKET_BASE_URL = '/bpabpmpocapi'

//后端接口地址
VUE_APP_HOST_URL = 'http://jiucaiyunbpmpoc.jiucaiyun.cn'

//后端接口地址根目录
VUE_APP_BASE_URL = '/bpabpmpocapi'

VUE_APP_BPA_URL = 'http://jiucaiyunbpmpoc.jiucaiyun.cn/jcypocbpm'

/**
 * bpa接口请求地址的部分 ----- 开始
 */
//bpa后端接口地址
VUE_APP_BPA_HOST_URL = 'http://jiucaiyunbpmpoc.jiucaiyun.cn'

//bpa后端接口地址根目录
VUE_APP_BPA_BASE_URL = '/bpabpmpocapi'

//
VUE_APP_BPA_HOST_URL2 = 'http://jiucaiyunbpmpoc.jiucaiyun.cn'

// bpa页面地址
VUE_APP_BPA_HTML_URL = '/jcypocbpm'

//
VUE_APP_BPA_BASE_URL2 = '/bpabpmpocapi'

// bpa页面跳转的BAS地址
VUE_APP_URL_BAS_HOST = 'http://test4.jiucaiyun.cn:7012/bas/oAuth?loginInfo='

VUE_APP_OPERATION_ID = '732084677602725888'
VUE_APP_OPERATION_LISTID = '732084609340428288'

/**
 * bpa接口请求地址的部分 ----- 结束
 */
